<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <!-- PACE Progress Bar START -->
  
    
<script src="https://raw.githubusercontent.com/HubSpot/pace/v1.0.2/pace.min.js"></script>

    
<link rel="stylesheet" href="https://github.com/HubSpot/pace/raw/master/themes/orange/pace-theme-flash.css">

  
  

  <!-- PACE Progress Bar START -->

  
  <title>công ước hà nội – &#34;lá chắn thép&#34; toàn cầu chống tội phạm mạng | CYBERBLOGS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="công ước hà nộitội phạm mạngcybersecurityluật pháp quốc tếan ninh mạng" />
  
  
  
  
  <meta name="description" content="Hợp tác quốc tế là chìa khóa để bảo vệ không gian mạng an toàn hơn.   1. Công Ước Hà Nội Là Gì?Công ước Hà Nội (tên chính thức: Công ước của Liên Hợp Quốc về chống tội phạm mạng) là một văn kiện phá">
<meta property="og:type" content="article">
<meta property="og:title" content="Công Ước Hà Nội – &quot;Lá Chắn Thép&quot; Toàn Cầu Chống Tội Phạm Mạng">
<meta property="og:url" content="https://mr-zerone05.github.io/CYBERBLOGS/2025/11/12/Cong-uoc-Ha-Noi-ve-chong-toi-pham-mang/index.html">
<meta property="og:site_name" content="CYBERBLOGS">
<meta property="og:description" content="Hợp tác quốc tế là chìa khóa để bảo vệ không gian mạng an toàn hơn.   1. Công Ước Hà Nội Là Gì?Công ước Hà Nội (tên chính thức: Công ước của Liên Hợp Quốc về chống tội phạm mạng) là một văn kiện phá">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://media.vietnamplus.vn/images/884e83f7420bf1608ea3afdbd5e92a1543862173604de82c1c7c5f4354407802ca55afa13923f0ea9ed9d640b4fcac4cfded18421d5bdfcee302ad9c71fd40e53baf0aa24dfd57111e811a4b44265e78/ttxvn-thao-luan-cap-cao-cong-uoc-ha-noi-3.jpg">
<meta property="article:published_time" content="2025-11-12T03:00:00.000Z">
<meta property="article:modified_time" content="2025-11-13T04:07:26.769Z">
<meta property="article:author" content="Anh Tuan">
<meta property="article:tag" content="an ninh mạng">
<meta property="article:tag" content="cybersecurity">
<meta property="article:tag" content="công ước hà nội">
<meta property="article:tag" content="luật pháp quốc tế">
<meta property="article:tag" content="tội phạm mạng">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://media.vietnamplus.vn/images/884e83f7420bf1608ea3afdbd5e92a1543862173604de82c1c7c5f4354407802ca55afa13923f0ea9ed9d640b4fcac4cfded18421d5bdfcee302ad9c71fd40e53baf0aa24dfd57111e811a4b44265e78/ttxvn-thao-luan-cap-cao-cong-uoc-ha-noi-3.jpg">
  
  <link rel="icon" href="/CYBERBLOGS/css/images/cyberblogs_rm.png">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/CYBERBLOGS/css/style.css">


  
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" >
  <link rel="stylesheet" href="/CYBERBLOGS/css/hiero.css" >
  <link rel="stylesheet" href="/CYBERBLOGS/css/glyphs.css" >
  

  <!-- Custom CSS -->
  
<link rel="stylesheet" href="/CYBERBLOGS/css/my.css">

  <!-- Google Adsense -->
  
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
      (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-0123456789ABCDEF",
          enable_page_level_ads: true
      });
  </script>
  
<meta name="generator" content="Hexo 8.1.1"></head>

<script>
var themeMenus = {};

  themeMenus["/CYBERBLOGS/"] = "Home"; 

  themeMenus["/CYBERBLOGS/archives/"] = "Archives"; 

  themeMenus["/CYBERBLOGS/categories/"] = "Categories"; 

  themeMenus["/CYBERBLOGS/tags/"] = "Tags"; 

  themeMenus["/CYBERBLOGS/about/"] = "About"; 

  themeMenus["https://github.com/mr-zerone05"] = "github"; 

</script>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/CYBERBLOGS/" rel="home" >
                <img style="margin-bottom: 0px;"  width="300px" height="100px" alt="Hike News" src=" /CYBERBLOGS/css/images/cyberblogs_rm.png">
              </a>
            
          </h1>

          
            <div class="site-description">Blog về công nghệ, lập trình, và những điều thú vị trong cuộc sống</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>
            <div class="clearfix sf-menu">

              <ul id="main-nav" class="nmenu sf-js-enabled">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/CYBERBLOGS/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/CYBERBLOGS/archives/">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/CYBERBLOGS/categories/">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/CYBERBLOGS/tags/">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/CYBERBLOGS/about/">About</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" target="_blank" rel="noopener" href="https://github.com/mr-zerone05">github</a> </li>
                    
              </ul>
            </div>
          </nav>


      </div>
  </div>
</header>




  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Cong-uoc-Ha-Noi-ve-chong-toi-pham-mang" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      Công Ước Hà Nội – &#34;Lá Chắn Thép&#34; Toàn Cầu Chống Tội Phạm Mạng
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	Posted on <a href="/CYBERBLOGS/2025/11/12/Cong-uoc-Ha-Noi-ve-chong-toi-pham-mang/" class="article-date">
	  <time datetime="2025-11-12T03:00:00.000Z" itemprop="datePublished">November 12, 2025</time>
	</a>

      
		<span id="busuanzi_container_page_pv">
			This article has been viewed <span id="busuanzi_value_page_pv"></span> times
		</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="https://media.vietnamplus.vn/images/884e83f7420bf1608ea3afdbd5e92a1543862173604de82c1c7c5f4354407802ca55afa13923f0ea9ed9d640b4fcac4cfded18421d5bdfcee302ad9c71fd40e53baf0aa24dfd57111e811a4b44265e78/ttxvn-thao-luan-cap-cao-cong-uoc-ha-noi-3.jpg" alt="Cybersecurity Global Shield"></p>
<blockquote>
<p><em>Hợp tác quốc tế là chìa khóa để bảo vệ không gian mạng an toàn hơn.</em></p>
</blockquote>
<hr>
<h2 id="1-Cong-Uoc-Ha-Noi-La-Gi"><a href="#1-Cong-Uoc-Ha-Noi-La-Gi" class="headerlink" title="1. Công Ước Hà Nội Là Gì?"></a>1. Công Ước Hà Nội Là Gì?</h2><p><strong>Công ước Hà Nội</strong> (tên chính thức: <strong>Công ước của Liên Hợp Quốc về chống tội phạm mạng</strong>) là một văn kiện pháp lý quốc tế mang tính đột phá, được thiết kế để giải quyết một trong những thách thức an ninh cấp bách nhất của thế kỷ 21: <strong>Tội phạm mạng</strong>.</p>
<p>Lễ mở ký kết Công ước lịch sử này đã diễn ra tại <strong>Thủ đô Hà Nội, Việt Nam</strong> vào tháng 10 năm 2025, đánh dấu một cột mốc quan trọng trong nỗ lực toàn cầu nhằm xây dựng một không gian mạng an toàn và đáng tin cậy.</p>
<h3 id="3-Muc-tieu-cot-loi-cua-Cong-uoc"><a href="#3-Muc-tieu-cot-loi-cua-Cong-uoc" class="headerlink" title="3 Mục tiêu cốt lõi của Công ước:"></a>3 Mục tiêu cốt lõi của Công ước:</h3><table>
<thead>
<tr>
<th>Mục tiêu</th>
<th>Mô tả</th>
<th>Ý nghĩa</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Phòng ngừa</strong></td>
<td>Giảm thiểu nguy cơ tội phạm mạng</td>
<td>Nâng cao nhận thức, tăng cường năng lực</td>
</tr>
<tr>
<td><strong>Chống lại</strong></td>
<td>Thiết lập cơ chế xử lý hiệu quả</td>
<td>Hình sự hóa hành vi phạm tội, điều tra, truy tố</td>
</tr>
<tr>
<td><strong>Hợp tác</strong></td>
<td>Thúc đẩy chia sẻ thông tin &amp; hỗ trợ pháp lý</td>
<td>Phối hợp xuyên biên giới để bắt giữ và xét xử tội phạm</td>
</tr>
</tbody></table>
<hr>
<h2 id="2-Boi-Canh-Ra-Doi-Tam-Quan-Trong"><a href="#2-Boi-Canh-Ra-Doi-Tam-Quan-Trong" class="headerlink" title="2. Bối Cảnh Ra Đời &amp; Tầm Quan Trọng"></a>2. Bối Cảnh Ra Đời &amp; Tầm Quan Trọng</h2><p>Trong bối cảnh tội phạm mạng ngày càng tinh vi và mang tính xuyên quốc gia, các quốc gia đơn lẻ khó có thể đối phó hiệu quả. Các vụ tấn công Ransomware, lừa đảo (Phishing) hay tấn công chuỗi cung ứng (Supply Chain Attack) không ngừng gia tăng, gây thiệt hại hàng tỷ đô la và đe dọa an ninh quốc gia.</p>
<p>```text<br>Thống kê: Thiệt hại do tội phạm mạng dự kiến đạt 10.5 nghìn tỷ USD hàng năm vào năm 2025 (Cybersecurity Ventures)<br>```</p>
<p>Công ước Hà Nội ra đời như một câu trả lời cho nhu cầu cấp thiết này, cung cấp một khuôn khổ pháp lý chung để các quốc gia:</p>
<ul>
<li><strong>Hài hòa hóa luật pháp:</strong> Đảm bảo các hành vi tội phạm mạng được định nghĩa và xử lý tương tự ở các quốc gia thành viên.</li>
<li><strong>Tăng cường hợp tác quốc tế:</strong> Tạo điều kiện thuận lợi cho việc chia sẻ bằng chứng, dẫn độ tội phạm và hỗ trợ kỹ thuật lẫn nhau.</li>
<li><strong>Bảo vệ quyền con người:</strong> Đảm bảo các biện pháp chống tội phạm mạng tuân thủ các nguyên tắc về quyền riêng tư và tự do trên không gian mạng.</li>
</ul>
<p>Đây được coi là <strong>“lá chắn thép” toàn cầu</strong>, củng cố an ninh mạng và thúc đẩy sự ổn định trong một thế giới ngày càng số hóa.</p>
<hr>
<h2 id="3-Vai-Tro-Cua-Viet-Nam"><a href="#3-Vai-Tro-Cua-Viet-Nam" class="headerlink" title="3. Vai Trò Của Việt Nam"></a>3. Vai Trò Của Việt Nam</h2><p>Việc lựa chọn Hà Nội làm nơi ký kết Công ước đã khẳng định vị thế và vai trò ngày càng tăng của Việt Nam trong các diễn đàn quốc tế.</p>
<ul>
<li><strong>Chủ động hội nhập:</strong> Việt Nam đã chủ động đề xuất và thúc đẩy các sáng kiến hợp tác quốc tế trong lĩnh vực an ninh mạng.</li>
<li><strong>Cam kết mạnh mẽ:</strong> Việc đăng cai và ký kết Công ước thể hiện cam kết mạnh mẽ của Việt Nam trong việc chung tay xây dựng một không gian mạng hòa bình và an toàn.</li>
<li><strong>Kinh nghiệm thực tiễn:</strong> Việt Nam có nhiều kinh nghiệm trong việc phòng chống tội phạm mạng, đặc biệt là các hình thức lừa đảo trực tuyến và tấn công mạng, góp phần vào việc hoàn thiện Công ước.</li>
</ul>
<hr>
<h2 id="4-Nhung-Thach-Thuc-Co-Hoi"><a href="#4-Nhung-Thach-Thuc-Co-Hoi" class="headerlink" title="4. Những Thách Thức &amp; Cơ Hội"></a>4. Những Thách Thức &amp; Cơ Hội</h2><p>Mặc dù Công ước Hà Nội là một bước tiến lớn, việc triển khai và thực thi vẫn đối mặt với nhiều thách thức:</p>
<ul>
<li><strong>Sự khác biệt về luật pháp:</strong> Hài hòa hóa luật pháp giữa các quốc gia với hệ thống pháp luật khác nhau là một quá trình phức tạp.</li>
<li><strong>Năng lực kỹ thuật:</strong> Không phải tất cả các quốc gia đều có năng lực kỹ thuật và nguồn lực tương đương để thực thi các điều khoản của Công ước.</li>
<li><strong>Đảm bảo chủ quyền:</strong> Cân bằng giữa hợp tác quốc tế và tôn trọng chủ quyền quốc gia là yếu tố then chốt.</li>
</ul>
<p>Tuy nhiên, Công ước cũng mở ra nhiều cơ hội:</p>
<ul>
<li><strong>Xây dựng lòng tin:</strong> Tăng cường lòng tin giữa các quốc gia trong việc giải quyết vấn đề an ninh mạng.</li>
<li><strong>Phát triển năng lực:</strong> Tạo cơ hội cho các quốc gia trao đổi kiến thức, công nghệ và đào tạo chuyên gia.</li>
<li><strong>Môi trường số an toàn hơn:</strong> Hướng tới một không gian mạng nơi người dùng và doanh nghiệp có thể hoạt động một cách an toàn và tin cậy hơn.</li>
</ul>
<hr>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/CYBERBLOGS/categories/Security/">Security</a>, <a class="article-category-link" href="/CYBERBLOGS/categories/Security/International-Law/">International Law</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/CYBERBLOGS/tags/an-ninh-mang/" rel="tag">an ninh mạng</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/CYBERBLOGS/tags/cybersecurity/" rel="tag">cybersecurity</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/CYBERBLOGS/tags/cong-uoc-ha-noi/" rel="tag">công ước hà nội</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/CYBERBLOGS/tags/luat-phap-quoc-te/" rel="tag">luật pháp quốc tế</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/CYBERBLOGS/tags/toi-pham-mang/" rel="tag">tội phạm mạng</a></li></ul>

      
            
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/CYBERBLOGS/2025/11/12/Cac-Nhom-Hacker-Noi-Tieng-The-Gioi/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Các Nhóm Hacker Nổi Tiếng Thế Giới – Từ Hacktivism Đến Cyber Espionage
        
      </div>
    </a>
  
  
    <a href="/CYBERBLOGS/2025/11/12/Khai-Niem-Security-Trong-Cong-Nghe-Thong-Tin/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Khái Niệm Security Trong Công Nghệ Thông Tin – Từ A Đến Z</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article" style="overflow-y: scroll; max-width: 28%;">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Cong-Uoc-Ha-Noi-La-Gi"><span class="nav-number">1.</span> <span class="nav-text">1. Công Ước Hà Nội Là Gì?</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Muc-tieu-cot-loi-cua-Cong-uoc"><span class="nav-number">1.1.</span> <span class="nav-text">3 Mục tiêu cốt lõi của Công ước:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Boi-Canh-Ra-Doi-Tam-Quan-Trong"><span class="nav-number">2.</span> <span class="nav-text">2. Bối Cảnh Ra Đời &amp; Tầm Quan Trọng</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Vai-Tro-Cua-Viet-Nam"><span class="nav-number">3.</span> <span class="nav-text">3. Vai Trò Của Việt Nam</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Nhung-Thach-Thuc-Co-Hoi"><span class="nav-number">4.</span> <span class="nav-text">4. Những Thách Thức &amp; Cơ Hội</span></a></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>
      <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
    <div class="site-info">
      &copy; 2025 CYBERBLOGS. All rights reserved.
      
        <span id="site-stats">Visitors: <span id="busuanzi_value_site_uv"></span> | Total Views: <span id="busuanzi_value_site_pv"></span></span>
      
      <div class="site-links" style="margin-top:6px;">
        <a href="/CYBERBLOGS/about/">About</a>
         | <a href="https://github.com/mr-zerone05" target="_blank" rel="noopener">GitHub</a>
        
      </div>
    </div>

    <div class="site-credit">
      Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hiero" target="_blank" rel="noopener">hiero</a>
      <div style="font-size:0.9em;color:#999;margin-top:4px;">Licensed under MIT</div>
    </div>
  </div>
</footer>


<!-- min height -->

<script>
    var contentdiv = document.getElementById("content");

    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
</script>

<!-- Custome JS -->

<script src="/CYBERBLOGS/js/my.js"></script>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/CYBERBLOGS/" class="mobile-nav-link">Home</a>
  
    <a href="/CYBERBLOGS/archives/" class="mobile-nav-link">Archives</a>
  
    <a href="/CYBERBLOGS/categories/" class="mobile-nav-link">Categories</a>
  
    <a href="/CYBERBLOGS/tags/" class="mobile-nav-link">Tags</a>
  
    <a href="/CYBERBLOGS/about/" class="mobile-nav-link">About</a>
  
    <a target="_blank" rel="noopener" href="https://github.com/mr-zerone05" class="mobile-nav-link">GitHub</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css">

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>




<script src="/CYBERBLOGS/js/scripts.js"></script>


<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<script src="/CYBERBLOGS/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="https://dnqof95d40fo6.cloudfront.net/atw7f8.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
