<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <!-- PACE Progress Bar START -->
  
    
<script src="https://raw.githubusercontent.com/HubSpot/pace/v1.0.2/pace.min.js"></script>

    
<link rel="stylesheet" href="https://github.com/HubSpot/pace/raw/master/themes/orange/pace-theme-flash.css">

  
  

  <!-- PACE Progress Bar START -->

  
  <title>toàn cảnh các hệ mã hóa từ 1975 đến 2025 – hành trình 50 năm bảo vệ dữ liệu | CYBERBLOGS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="mã hóaencryptionAESRSAECCDESDSASHAMD5post-quantumlịch sử mật mã học" />
  
  
  
  
  <meta name="description" content="Từ khối bê tông DES năm 1975 đến lưới lượng tử và đường cong elliptic ngày nay 1. Thời kỳ tiền AES – Khi 56 bit còn là “bất khả xâm phạm”Máy Deep Crack của EFF (1998) – chỉ tốn 250.000 USD và 56 giờ l">
<meta property="og:type" content="article">
<meta property="og:title" content="Toàn Cảnh Các Hệ Mã Hóa Từ 1975 Đến 2025 – Hành Trình 50 Năm Bảo Vệ Dữ Liệu">
<meta property="og:url" content="https://mr-zerone05.github.io/CYBERBLOGS/2025/11/25/Hanh-Trinh-50-Nam-Bao-Ve-Du-Lieu/index.html">
<meta property="og:site_name" content="CYBERBLOGS">
<meta property="og:description" content="Từ khối bê tông DES năm 1975 đến lưới lượng tử và đường cong elliptic ngày nay 1. Thời kỳ tiền AES – Khi 56 bit còn là “bất khả xâm phạm”Máy Deep Crack của EFF (1998) – chỉ tốn 250.000 USD và 56 giờ l">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://images.unsplash.com/photo-1558494949-ef010cbdcc31?ixlib=rb-4.0.3&auto=format&fit=crop&w=1634&q=90">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Board300.jpg/500px-Board300.jpg">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/2/22/AES-SubBytes.svg/800px-AES-SubBytes.svg.png">
<meta property="og:image" content="https://upload.wikimedia.org/wikipedia/commons/thumb/1/14/Public_key_encryption.svg/1024px-Public_key_encryption.svg.png">
<meta property="og:image" content="https://blog.cloudflare.com/content/images/2018/08/ecc-vs-rsa-chart.png">
<meta property="og:image" content="https://www.kaspersky.com/content/en-global/images/repository/isc/2012/flame_md5_collision.png">
<meta property="og:image" content="https://github.com/BLAKE3-team/BLAKE3/raw/master/perf/perf.png">
<meta property="og:image" content="https://signal.org/docs/specifications/doubleratchet/doubleratchet.png">
<meta property="og:image" content="https://images.unsplash.com/photo-1639413563581-60d669f82f7b?ixlib=rb-4.0.3&auto=format&fit=crop&w=1350&q=80">
<meta property="article:published_time" content="2025-11-25T03:00:00.000Z">
<meta property="article:modified_time" content="2025-11-25T13:19:07.958Z">
<meta property="article:author" content="Anh Tuan">
<meta property="article:tag" content="AES">
<meta property="article:tag" content="DES">
<meta property="article:tag" content="DSA">
<meta property="article:tag" content="ECC">
<meta property="article:tag" content="MD5">
<meta property="article:tag" content="RSA">
<meta property="article:tag" content="SHA">
<meta property="article:tag" content="encryption">
<meta property="article:tag" content="lịch sử mật mã học">
<meta property="article:tag" content="mã hóa">
<meta property="article:tag" content="post-quantum">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://images.unsplash.com/photo-1558494949-ef010cbdcc31?ixlib=rb-4.0.3&auto=format&fit=crop&w=1634&q=90">
  
  <link rel="icon" href="/CYBERBLOGS/css/images/cyberblogs_rm.png">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  
<link rel="stylesheet" href="/CYBERBLOGS/css/style.css">


  
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" >
  <link rel="stylesheet" href="/CYBERBLOGS/css/hiero.css" >
  <link rel="stylesheet" href="/CYBERBLOGS/css/glyphs.css" >
  

  <!-- Custom CSS -->
  
<link rel="stylesheet" href="/CYBERBLOGS/css/my.css">

  <!-- Google Adsense -->
  
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
      (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-0123456789ABCDEF",
          enable_page_level_ads: true
      });
  </script>
  
<meta name="generator" content="Hexo 8.1.1"></head>

<script>
var themeMenus = {};

  themeMenus["/CYBERBLOGS/"] = "Home"; 

  themeMenus["/CYBERBLOGS/archives/"] = "Archives"; 

  themeMenus["/CYBERBLOGS/categories/"] = "Categories"; 

  themeMenus["/CYBERBLOGS/tags/"] = "Tags"; 

  themeMenus["/CYBERBLOGS/about/"] = "About"; 

  themeMenus["https://github.com/mr-zerone05"] = "github"; 

</script>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/CYBERBLOGS/" title="CYBERBLOGS" rel="home"> CYBERBLOGS </a>
            
          </h1>

          
            <div class="site-description">Blog về công nghệ, lập trình, và những điều thú vị trong cuộc sống</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>
            <div class="clearfix sf-menu">

              <ul id="main-nav" class="nmenu sf-js-enabled">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/CYBERBLOGS/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/CYBERBLOGS/archives/">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/CYBERBLOGS/categories/">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/CYBERBLOGS/tags/">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/CYBERBLOGS/about/">About</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" target="_blank" rel="noopener" href="https://github.com/mr-zerone05">github</a> </li>
                    
              </ul>
            </div>
          </nav>


      </div>
  </div>
</header>




  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Hanh-Trinh-50-Nam-Bao-Ve-Du-Lieu" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      Toàn Cảnh Các Hệ Mã Hóa Từ 1975 Đến 2025 – Hành Trình 50 Năm Bảo Vệ Dữ Liệu
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	Posted on <a href="/CYBERBLOGS/2025/11/25/Hanh-Trinh-50-Nam-Bao-Ve-Du-Lieu/" class="article-date">
	  <time datetime="2025-11-25T03:00:00.000Z" itemprop="datePublished">November 25, 2025</time>
	</a>

      
		<span id="busuanzi_container_page_pv">
			This article has been viewed <span id="busuanzi_value_page_pv"></span> times
		</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p><img src="https://images.unsplash.com/photo-1558494949-ef010cbdcc31?ixlib=rb-4.0.3&auto=format&fit=crop&w=1634&q=90" alt="Hero - 50 năm mật mã học"><br><em>Từ khối bê tông DES năm 1975 đến lưới lượng tử và đường cong elliptic ngày nay</em></p>
<h2 id="1-Thoi-ky-tien-AES-–-Khi-56-bit-con-la-“bat-kha-xam-pham”"><a href="#1-Thoi-ky-tien-AES-–-Khi-56-bit-con-la-“bat-kha-xam-pham”" class="headerlink" title="1. Thời kỳ tiền AES – Khi 56 bit còn là “bất khả xâm phạm”"></a>1. Thời kỳ tiền AES – Khi 56 bit còn là “bất khả xâm phạm”</h2><p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Board300.jpg/500px-Board300.jpg" alt="DES Machine - Deep Crack 1998"><br><em>Máy Deep Crack của EFF (1998) – chỉ tốn 250.000 USD và 56 giờ là bẻ được mọi khóa DES</em></p>
<table>
<thead>
<tr>
<th>Thuật toán</th>
<th>Năm</th>
<th>Độ dài khóa</th>
<th>Tình trạng 2025</th>
<th>Ghi chú lịch sử</th>
</tr>
</thead>
<tbody><tr>
<td>Lucifer</td>
<td>1971</td>
<td>128 bit</td>
<td>Tổ tiên của DES</td>
<td>Do Horst Feistel (IBM) phát triển</td>
</tr>
<tr>
<td>DES</td>
<td>1977</td>
<td>56 bit</td>
<td>Đã bị bẻ hoàn toàn từ 1998</td>
<td>Tiêu chuẩn Mỹ 1977–2002</td>
</tr>
<tr>
<td>Triple DES</td>
<td>1998</td>
<td>168 bit (~112 bit)</td>
<td>Deprecated NIST 2023</td>
<td>DES 3 lần, vẫn còn trong ngân hàng cũ</td>
</tr>
<tr>
<td>Blowfish</td>
<td>1993</td>
<td>32–448 bit</td>
<td>Vẫn dùng được nhưng chậm</td>
<td>Bruce Schneier thiết kế</td>
</tr>
<tr>
<td>Twofish</td>
<td>1998</td>
<td>128–256 bit</td>
<td>Á quân cuộc thi AES</td>
<td>Một trong 5 ứng viên cuối cùng</td>
</tr>
<tr>
<td>IDEA</td>
<td>1991</td>
<td>128 bit</td>
<td>Vẫn an toàn nhưng ít dùng</td>
<td>Từng dùng trong PGP 2.6</td>
</tr>
<tr>
<td>RC4</td>
<td>1987</td>
<td>40–2048 bit</td>
<td>Bị cấm hoàn toàn trong TLS 2015</td>
<td>Từng là vua của WEP và SSL cũ</td>
</tr>
</tbody></table>
<h2 id="2-AES-–-Vi-vua-bat-bai-tu-2001-den-nay"><a href="#2-AES-–-Vi-vua-bat-bai-tu-2001-den-nay" class="headerlink" title="2. AES – Vị vua bất bại từ 2001 đến nay"></a>2. AES – Vị vua bất bại từ 2001 đến nay</h2><p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/22/AES-SubBytes.svg/800px-AES-SubBytes.svg.png" alt="AES Round Transformation"></p>
<table>
<thead>
<tr>
<th>Biến thể</th>
<th>Độ dài khóa</th>
<th>Tốc độ 2025</th>
<th>Ứng dụng thực tế 2025</th>
</tr>
</thead>
<tbody><tr>
<td>AES-128</td>
<td>128 bit</td>
<td>Rất nhanh</td>
<td>Đủ cho hầu hết mục đích dân sự</td>
</tr>
<tr>
<td>AES-192</td>
<td>192 bit</td>
<td>Trung bình</td>
<td>Chính phủ một số nước yêu cầu</td>
</tr>
<tr>
<td>AES-256</td>
<td>256 bit</td>
<td>Nhanh (nhờ AES-NI)</td>
<td>Quân sự, ngân hàng, Bitcoin, Signal, WhatsApp</td>
</tr>
<tr>
<td>AES-GCM</td>
<td>128–256 bit</td>
<td>Rất nhanh + authenticated</td>
<td>TLS 1.3, HTTPS mặc định, WireGuard</td>
</tr>
<tr>
<td>ChaCha20-Poly1305</td>
<td>256 bit</td>
<td>Nhanh nhất trên di động</td>
<td>Google, Cloudflare, WireGuard, Signal</td>
</tr>
</tbody></table>
<h2 id="3-Ma-hoa-bat-doi-xung-–-Cuoc-cach-mang-khoa-cong-khai"><a href="#3-Ma-hoa-bat-doi-xung-–-Cuoc-cach-mang-khoa-cong-khai" class="headerlink" title="3. Mã hóa bất đối xứng – Cuộc cách mạng khóa công khai"></a>3. Mã hóa bất đối xứng – Cuộc cách mạng khóa công khai</h2><p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/14/Public_key_encryption.svg/1024px-Public_key_encryption.svg.png" alt="RSA Handshake minh họa"></p>
<table>
<thead>
<tr>
<th>Hệ mã</th>
<th>Năm</th>
<th>Cơ sở toán học</th>
<th>Độ dài khóa 2025</th>
<th>Tình trạng thực tế 2025</th>
</tr>
</thead>
<tbody><tr>
<td>RSA</td>
<td>1977</td>
<td>Nhân tử lớn</td>
<td>≥ 3072 bit (khuyến 4096)</td>
<td>Vẫn dùng nhưng giảm dần</td>
</tr>
<tr>
<td>DSA</td>
<td>1991</td>
<td>Logarithm rời rạc</td>
<td>3072 bit</td>
<td>Deprecated NIST 2023</td>
</tr>
<tr>
<td>ElGamal</td>
<td>1985</td>
<td>Logarithm rời rạc</td>
<td>–</td>
<td>Cơ sở lý thuyết</td>
</tr>
<tr>
<td>ECC (NIST curves)</td>
<td>2000s</td>
<td>Đường cong elliptic</td>
<td>256–384 bit</td>
<td>Vẫn mạnh nhưng nghi ngờ backdoor</td>
</tr>
<tr>
<td>Curve25519&#x2F;X25519</td>
<td>2006</td>
<td>Montgomery curve</td>
<td>256 bit</td>
<td>Tiêu chuẩn thực tế (Signal, WireGuard, TLS 1.3)</td>
</tr>
<tr>
<td>Ed25519</td>
<td>2011</td>
<td>Edwards curve (chữ ký)</td>
<td>256 bit</td>
<td>Chữ ký nhanh và an toàn nhất</td>
</tr>
<tr>
<td>Kyber&#x2F;ML-KEM</td>
<td>2024</td>
<td>Lattice (LWE)</td>
<td>512–1024</td>
<td>NIST chuẩn hóa chống lượng tử</td>
</tr>
<tr>
<td>Dilithium&#x2F;ML-DSA</td>
<td>2024</td>
<td>Lattice (Fiat-Shamir)</td>
<td>Level 2–5</td>
<td>Chữ ký post-quantum chính thức</td>
</tr>
<tr>
<td>SPHINCS+</td>
<td>2024</td>
<td>Hash-based</td>
<td>128–256 bit security</td>
<td>An toàn dài hạn, không phụ thuộc toán khó</td>
</tr>
</tbody></table>
<p><img src="https://blog.cloudflare.com/content/images/2018/08/ecc-vs-rsa-chart.png" alt="ECC vs RSA"></p>
<h2 id="4-Ham-bam-–-Tu-“tham-hoa”-MD5-den-“sieu-toc”-BLAKE3"><a href="#4-Ham-bam-–-Tu-“tham-hoa”-MD5-den-“sieu-toc”-BLAKE3" class="headerlink" title="4. Hàm băm – Từ “thảm họa” MD5 đến “siêu tốc” BLAKE3"></a>4. Hàm băm – Từ “thảm họa” MD5 đến “siêu tốc” BLAKE3</h2><p><img src="https://www.kaspersky.com/content/en-global/images/repository/isc/2012/flame_md5_collision.png" alt="MD5 Collision – Flame 2012"></p>
<table>
<thead>
<tr>
<th>Hàm</th>
<th>Năm</th>
<th>Độ dài output</th>
<th>Đã bị tấn công?</th>
<th>Dùng ở đâu 2025?</th>
</tr>
</thead>
<tbody><tr>
<td>MD5</td>
<td>1992</td>
<td>128 bit</td>
<td>Bẻ hoàn toàn từ 2004</td>
<td>Chỉ còn checksum, tuyệt đối không dùng bảo mật</td>
</tr>
<tr>
<td>SHA-1</td>
<td>1995</td>
<td>160 bit</td>
<td>Collision thực tế 2017 (SHAttered)</td>
<td>Git đang chuyển dần sang SHA-256</td>
</tr>
<tr>
<td>SHA-256</td>
<td>2001</td>
<td>256 bit</td>
<td>Vẫn an toàn hoàn toàn</td>
<td>Bitcoin, SSL, PGP, hầu hết mọi thứ</td>
</tr>
<tr>
<td>SHA-384&#x2F;512</td>
<td>2001</td>
<td>384–512 bit</td>
<td>Vẫn an toàn</td>
<td>Chứng chỉ cao cấp, một số blockchain</td>
</tr>
<tr>
<td>SHA-3</td>
<td>2015</td>
<td>linh hoạt</td>
<td>Không có tấn công đáng kể</td>
<td>Dự phòng tương lai, một số hệ thống mới</td>
</tr>
<tr>
<td>BLAKE2</td>
<td>2012</td>
<td>256–512 bit</td>
<td>Rất an toàn</td>
<td>Zcash, WireGuard, Btrfs</td>
</tr>
<tr>
<td>BLAKE3</td>
<td>2020</td>
<td>256 bit</td>
<td>Nhanh nhất thế giới 2025</td>
<td>Arweave, IPFS mới, Rust, Deno, hầu hết dự án mới</td>
</tr>
</tbody></table>
<p><img src="https://github.com/BLAKE3-team/BLAKE3/raw/master/perf/perf.png" alt="BLAKE3 Speed"></p>
<h2 id="5-Giao-thuc-E2EE-thuc-te-2025"><a href="#5-Giao-thuc-E2EE-thuc-te-2025" class="headerlink" title="5. Giao thức E2EE thực tế 2025"></a>5. Giao thức E2EE thực tế 2025</h2><p><img src="https://signal.org/docs/specifications/doubleratchet/doubleratchet.png" alt="Signal Double Ratchet"></p>
<table>
<thead>
<tr>
<th>Ứng dụng</th>
<th>Giao thức</th>
<th>Khóa trao đổi</th>
<th>Mã hóa tin nhắn</th>
<th>Forward Secrecy</th>
<th>Post-Compromise</th>
</tr>
</thead>
<tbody><tr>
<td>Signal</td>
<td>Signal Protocol</td>
<td>X3DH (Curve25519)</td>
<td>ChaCha20-Poly1305</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr>
<td>WhatsApp</td>
<td>Signal Protocol</td>
<td>X3DH</td>
<td>AES-256-GCM</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr>
<td>Matrix</td>
<td>Olm + Megolm</td>
<td>Double Ratchet</td>
<td>AES-256</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr>
<td>Threema</td>
<td>NaCl tự phát triển</td>
<td>Curve25519</td>
<td>XSalsa20-Poly1305</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr>
<td>Session</td>
<td>Loki (fork Signal)</td>
<td>Curve25519</td>
<td>ChaCha20</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr>
<td>iMessage (xanh)</td>
<td>Apple custom ECC</td>
<td>ECDH</td>
<td>AES-256</td>
<td>Partial</td>
<td>No</td>
</tr>
<tr>
<td>Telegram Secret</td>
<td>MTProto 2.0</td>
<td>DH</td>
<td>AES-256-IGE</td>
<td>Yes</td>
<td>No</td>
</tr>
</tbody></table>
<h2 id="6-Checklist-bao-mat-ban-phai-nho-nam-2025"><a href="#6-Checklist-bao-mat-ban-phai-nho-nam-2025" class="headerlink" title="6. Checklist bảo mật bạn phải nhớ năm 2025"></a>6. Checklist bảo mật bạn phải nhớ năm 2025</h2><table>
<thead>
<tr>
<th>Nên dùng ngay ngay</th>
<th>Cấm tuyệt đối từ 2025</th>
</tr>
</thead>
<tbody><tr>
<td>AES-256-GCM &#x2F; ChaCha20-Poly1305</td>
<td>DES, 3DES, RC4</td>
</tr>
<tr>
<td>X25519 + Ed25519</td>
<td>RSA &lt; 3072, DSA</td>
</tr>
<tr>
<td>BLAKE3 &#x2F; SHA-256</td>
<td>MD5, SHA-1</td>
</tr>
<tr>
<td>Signal Protocol</td>
<td>MTProto mặc định (Telegram)</td>
</tr>
<tr>
<td>Hybrid Kyber + X25519</td>
<td>Chỉ dùng thuần RSA&#x2F;ECC sau 2026</td>
</tr>
</tbody></table>
<p><img src="https://images.unsplash.com/photo-1639413563581-60d669f82f7b?ixlib=rb-4.0.3&auto=format&fit=crop&w=1350&q=80" alt="Post-Quantum Future"></p>
<p><strong>Tài liệu tham khảo</strong>:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://csrc.nist.gov/projects/post-quantum-cryptography">NIST Post-Quantum Cryptography</a></li>
<li><a target="_blank" rel="noopener" href="https://signal.org/docs/">Signal Protocol Specification</a></li>
<li><a target="_blank" rel="noopener" href="https://gist.github.com/tqbf/be58d2d9f9d5ea5c1e9e639f9a3a2e9a">Cryptographic Right Answers 2025</a></li>
</ul>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/CYBERBLOGS/categories/Security/">Security</a>, <a class="article-category-link" href="/CYBERBLOGS/categories/Security/Cryptography/">Cryptography</a>, <a class="article-category-link" href="/CYBERBLOGS/categories/Security/Cryptography/History/">History</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/CYBERBLOGS/tags/AES/" rel="tag">AES</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/CYBERBLOGS/tags/DES/" rel="tag">DES</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/CYBERBLOGS/tags/DSA/" rel="tag">DSA</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/CYBERBLOGS/tags/ECC/" rel="tag">ECC</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/CYBERBLOGS/tags/MD5/" rel="tag">MD5</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/CYBERBLOGS/tags/RSA/" rel="tag">RSA</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/CYBERBLOGS/tags/SHA/" rel="tag">SHA</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/CYBERBLOGS/tags/encryption/" rel="tag">encryption</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/CYBERBLOGS/tags/lich-su-mat-ma-hoc/" rel="tag">lịch sử mật mã học</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/CYBERBLOGS/tags/ma-hoa/" rel="tag">mã hóa</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/CYBERBLOGS/tags/post-quantum/" rel="tag">post-quantum</a></li></ul>

      
            
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/CYBERBLOGS/2025/11/13/AI/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">AI Trong Xã Hội 2025: Từ Trợ Lý Cá Nhân Đến Quyết Định Sinh Tử</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article" style="overflow-y: scroll; max-width: 28%;">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Thoi-ky-tien-AES-%E2%80%93-Khi-56-bit-con-la-%E2%80%9Cbat-kha-xam-pham%E2%80%9D"><span class="nav-number">1.</span> <span class="nav-text">1. Thời kỳ tiền AES – Khi 56 bit còn là “bất khả xâm phạm”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-AES-%E2%80%93-Vi-vua-bat-bai-tu-2001-den-nay"><span class="nav-number">2.</span> <span class="nav-text">2. AES – Vị vua bất bại từ 2001 đến nay</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Ma-hoa-bat-doi-xung-%E2%80%93-Cuoc-cach-mang-khoa-cong-khai"><span class="nav-number">3.</span> <span class="nav-text">3. Mã hóa bất đối xứng – Cuộc cách mạng khóa công khai</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Ham-bam-%E2%80%93-Tu-%E2%80%9Ctham-hoa%E2%80%9D-MD5-den-%E2%80%9Csieu-toc%E2%80%9D-BLAKE3"><span class="nav-number">4.</span> <span class="nav-text">4. Hàm băm – Từ “thảm họa” MD5 đến “siêu tốc” BLAKE3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-Giao-thuc-E2EE-thuc-te-2025"><span class="nav-number">5.</span> <span class="nav-text">5. Giao thức E2EE thực tế 2025</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-Checklist-bao-mat-ban-phai-nho-nam-2025"><span class="nav-number">6.</span> <span class="nav-text">6. Checklist bảo mật bạn phải nhớ năm 2025</span></a></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
    <div class="site-info">
      &copy; 2026 CYBERBLOGS. All rights reserved.
      
        <span id="site-stats">Visitors: <span id="busuanzi_value_site_uv"></span> | Total Views: <span id="busuanzi_value_site_pv"></span></span>
      
      <div class="site-links" style="margin-top:6px;">
        <a href="/CYBERBLOGS/about/">About</a>
         | <a href="https://github.com/mr-zerone05" target="_blank" rel="noopener">GitHub</a>
        
      </div>
    </div>

    <div class="site-credit">
      Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hiero" target="_blank" rel="noopener">hiero</a>
      <div style="font-size:0.9em;color:#999;margin-top:4px;">Licensed under MIT</div>
    </div>
  </div>
</footer>


<!-- min height -->

<script>
    var contentdiv = document.getElementById("content");

    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
</script>

<!-- Custome JS -->

<script src="/CYBERBLOGS/js/my.js"></script>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/CYBERBLOGS/" class="mobile-nav-link">Home</a>
  
    <a href="/CYBERBLOGS/archives/" class="mobile-nav-link">Archives</a>
  
    <a href="/CYBERBLOGS/categories/" class="mobile-nav-link">Categories</a>
  
    <a href="/CYBERBLOGS/tags/" class="mobile-nav-link">Tags</a>
  
    <a href="/CYBERBLOGS/about/" class="mobile-nav-link">About</a>
  
    <a target="_blank" rel="noopener" href="https://github.com/mr-zerone05" class="mobile-nav-link">GitHub</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css">

  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>




<script src="/CYBERBLOGS/js/scripts.js"></script>


<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


<script src="/CYBERBLOGS/js/main.js"></script>








  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="https://dnqof95d40fo6.cloudfront.net/atw7f8.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
